# AndroidApp

./: LICENSE  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/jobhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/jobhunt/: Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MuseService.java  chatActivity.java  companyDetailActivity.java  customArrayAdapter.java  displayAllJobs.java  jobSearch.java  logIn.java  searchByCompany.java  searchByJob.java  signUp.java  splashScreen.java
app/src/main/java/com/epicodus/jobhunt/adapter/: FirebaseListAdapter.java  FirebaseViewHolder.java  companyListAdapter.java  customArrayAdapter.java  jobListAdapter.java  pageAdapter.java
app/src/main/java/com/epicodus/jobhunt/constants/: Constants.java
app/src/main/java/com/epicodus/jobhunt/model/: CompanyModel.java  JobModel.java  companyDetailFragment.java
app/src/main/java/com/epicodus/jobhunt/service/: AcobotService.java  MuseService.java
app/src/main/java/com/epicodus/jobhunt/ui/: HomeActivity.java  Login.java  LoginActivity.java  MainActivity.java  chatActivity.java  displayAllJobs.java  displaySavedJobs.java  jobSearch.java  searchByCompany.java  searchByJob.java  signUp.java  splashScreen.java
app/src/main/java/com/epicodus/jobhunt/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: drag_scale_off.xml  drag_scale_on.xml
app/src/main/res/drawable/: edittext.xml  round_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_company_detail.xml  activity_display_all_jobs.xml  activity_home.xml  activity_job_search.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_search_by_company.xml  activity_search_by_job.xml  activity_sign_up.xml  activity_splash_screen.xml  company_list.xml  company_list_item_drag.xml  customlayout.xml  fragment_company_detail.xml  jobs_list.xml  round_edittext.xml  roundbutton.xml
app/src/main/res/layout-land/: fragment_company_detail.xml
app/src/main/res/menu/: menu_photo.xml  search.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/jobhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
