# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MuseToken = "BEARER 567738bb8a068436dc68b3fadb12369226836e02e4e1e65e095a79c3a75bce18"
#AcaToken = "BEARER e4b7e5b003mshe0998555759dbb6p1b1bb9jsnc1bf57b3b903"
android.useAndroidX=false
android.enableJetifier=false