<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.displaySavedJobs">
<LinearLayout
    android:layout_width="450dp"
    android:layout_height="90dp"
    android:background="#D2ECF8">

</LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="595dp"
        android:elevation="3dp"
        android:text="saved Jobs"
        android:textColor="#000"
        android:textFontWeight="20dp"
        android:textSize="25sp" />

    <!--<GridView-->
        <!--android:id="@+id/textView10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginTop="63dp"-->
        <!--android:columnWidth="200sp"-->
        <!--android:gravity="left"-->
        <!--android:numColumns="2"-->
        <!--android:padding="9dp"-->
        <!--android:scrollingCache="false"-->
        <!--android:stretchMode="spacingWidthUniform" />-->

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#E0F3F6"
        android:animateLayoutChanges="true"
        >
        <ImageView
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:src="@drawable/home"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/jobs"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/jobs"
            />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/chat"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            />
    </android.support.design.widget.BottomNavigationView>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="589dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="search"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="584dp"
        app:srcCompat="@drawable/save" />

    <!--<ListView-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:id="@+id/textView10">-->

    <!--</ListView>-->
    <!--<GridView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView10"-->
        <!--&gt;</GridView>-->

</RelativeLayout>