<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">

    <!--<AnalogClock-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="37dp"-->
        <!--android:layout_marginBottom="573dp" />-->

    <QuickContactBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="554dp"
        android:src="@drawable/jobs" />

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:animateLayoutChanges="true"
        android:background="#E0F3F6">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/jobs"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/jobs" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chat" />

    </android.support.design.widget.BottomNavigationView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="587dp"
        android:text="Job Hunt customer Care" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="570dp"
        android:textColor="@color/colorAccent"
        android:text="Online" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter message" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="196dp"
        android:text="My message"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="361dp"
        android:text="A.I response"
        android:textSize="19dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="72dp"
        android:background="#E0F3F6"
        android:text="send"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="414dp"
        android:text="Welcome to our customer care center"
        android:textSize="15sp" />

    <!--<TimePicker-->
        <!--android:layout_width="278dp"-->
        <!--android:layout_height="94dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginBottom="477dp"-->
        <!--android:headerBackground="#000"-->
        <!--android:visibility="visible"></TimePicker>-->
</RelativeLayout>