<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login"
    android:background="@drawable/signup">

    <EditText
        android:id="@+id/editText10"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="461dp"
        android:ems="10"
        android:hint="you@gmail.com"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="111dp"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteY="110dp"
        />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:paddingStart="10dp"
        android:layout_marginBottom="405dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="334dp"
        android:text="Log in"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="559dp"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="20dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="504dp"
        android:background="#FC5C77"
        android:paddingStart="50dp"
        android:paddingTop="15dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:text="Incorrect email or incorrect_password" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="515dp"
        app:srcCompat="@drawable/error" />

</RelativeLayout>