<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchByCompany">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/job">
        <EditText
            android:id="@+id/editText6"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@layout/round_edittext"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:paddingStart="4dp"
            android:ems="10"
            android:hint="page No."
            android:inputType="number"
            android:maxLength="2"
            android:elevation="20dp"/>
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="40dp"
            android:background="@layout/round_edittext"
            android:elevation="50dp"
            app:srcCompat="@drawable/search" />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"></android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="586dp"
        android:ems="10"
        android:hint="true/false"
        android:inputType="textPersonName"
        android:text="true"
        android:visibility="invisible" />


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#E0F3F6"
        android:animateLayoutChanges="true"
        >
        <ImageView
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:src="@drawable/home"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/jobs"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/jobs"
            />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/chat"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>