<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login"
    android:background="@drawable/signup">

    <EditText
        android:id="@+id/editText10"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="366dp"
        android:background="@layout/round_edittext"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingStart="45dp"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="262dp"
        android:background="@layout/round_edittext"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="45dp"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="175dp"
        android:background="#BEEEB6"
        android:text="Log in"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="523dp"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="30dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="442dp"
        android:background="#FC5C77"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:paddingStart="50dp"
        android:paddingTop="15dp"
        android:text="Incorrect email or password" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="453dp"
        app:srcCompat="@drawable/error" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="388dp"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="279dp"
        app:srcCompat="@drawable/password" />

</RelativeLayout>