<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jobSearch"
    android:background="@drawable/signup"
    >

    <!-- -->

    <android.support.design.widget.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
        android:background="#E0F3F6"
      android:animateLayoutChanges="true"
        >
   <ImageView
       android:layout_width="100dp"
       android:layout_height="20dp"
       android:src="@drawable/home"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
       />

        <ImageView
            android:id="@+id/jobs"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/jobs"
            />

<ImageView
    android:id="@+id/chat"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:src="@drawable/chat"
    android:layout_marginLeft="260dp"
    android:layout_marginTop="10dp"
    />

    </android.support.design.widget.BottomNavigationView>


    <Button
        android:id="@+id/button6"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/round_button"
        android:text="By company"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button7"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/round_button"
        android:text="By job"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="86dp"
        android:text="or"
        android:textAllCaps="false"
        android:textSize="25sp" />



    <!--<VideoView-->
        <!--android:id="@+id/videoView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

</RelativeLayout>