<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchByCompany">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="576dp"
        android:ems="10"
        android:hint="Enter company name"
        android:inputType="textPersonName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"></android.support.v7.widget.RecyclerView>
    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="535dp"
        android:ems="10"
        android:hint="true/false"
        android:inputType="textPersonName"
        android:visibility="invisible"
        android:text="true"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="581dp"
        app:srcCompat="@drawable/search" />
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#E0F3F6"
        android:animateLayoutChanges="true"
        >
        <ImageView
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:src="@drawable/home"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/jobs"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/jobs"
            />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/chat"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            />

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>